#BlueJ package file
dependency1.from=TestFoithtesArrayList
dependency1.to=Foithths
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=161
package.editor.y=445
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=513
target1.editor.width=618
target1.editor.x=395
target1.editor.y=57
target1.height=50
target1.name=Foithths
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=100
target2.editor.height=511
target2.editor.width=618
target2.editor.x=229
target2.editor.y=400
target2.height=50
target2.name=TestFoithtesArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=10
