#BlueJ package file
dependency1.from=Node
dependency1.to=Foithths
dependency1.type=UsesDependency
dependency2.from=FoithtesList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=TestList
dependency3.to=FoithtesList
dependency3.type=UsesDependency
dependency4.from=TestList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=TestList
dependency5.to=Foithths
dependency5.type=UsesDependency
dependency6.from=FoithtesList
dependency6.to=Foithths
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.8439490445859873
package.editor.height=523
package.editor.width=894
package.editor.x=535
package.editor.y=207
package.frame.height=728
package.frame.width=1024
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1253
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoithtesList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=270
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=150
target3.height=50
target3.name=TestList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=20
target4.height=50
target4.name=Foithths
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=20
